{
  "expo": {
    "name": "WithYou",
    "slug": "withyou",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "withyou",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.withyou.app",
      "associatedDomains": ["applinks:withyou.app"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.withyou.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "withyou.app",
              "pathPrefix": "/join"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    
    "plugins": [
      [
        "expo-secure-store"
      ],
      [
        "expo-apple-authentication"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "withyou-project"
      }
    }
  }
}
